{
	"name": "jzsip",
	"descripton": "Lightweight, read-only ZIP implementation in JavaScript. Supports compression",
	"author": "Jacob Pedersen <jacob@bytesizedpacket.com>",
	"repository": "frash23/jzsip",
	"license": "SEE LICENSE IN LICENSE",

	"scripts": {
		"build": "node ./node_modules/gulp/bin/gulp.js build",
		"watch": "node ./node_modules/gulp/bin/gulp.js watch"
	},

	"devDependencies": {
		"gulp": "3.9.x",
		"gulp-load-plugins": "*",
		"gulp-rename": "1.2.x",
		"gulp-webpack": "1.5.x",
		"babel-loader": "5.3.x",
		"gulp-uglify": "1.4.x"
	},

	"engine": "node >= 4.0.0"
}
